{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1859240718,
      "index": "a0",
      "isDeleted": false,
      "id": "X5t__cPIBJ6c1lV1Nm-av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5741736844182,
      "y": 1359.364934285482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.8870451433574,
      "height": 102.82220458984375,
      "seed": 1861199992,
      "groupIds": [
        "HJ2L8mzPpNo0ZMwRGVjZA"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NeUIwTLuuIgzm7hmgOcVO"
        }
      ],
      "updated": 1725653400816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1212934798,
      "index": "a1",
      "isDeleted": false,
      "id": "NeUIwTLuuIgzm7hmgOcVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.6937063879328,
      "y": 1400.7760365804038,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 33.647979736328125,
      "height": 20,
      "seed": 765548552,
      "groupIds": [
        "HJ2L8mzPpNo0ZMwRGVjZA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654938676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5t__cPIBJ6c1lV1Nm-av",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1845637454,
      "index": "a2",
      "isDeleted": false,
      "id": "HTvvN04pgWBxuOkN629IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2432072643796,
      "y": 1385.8980823929842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.37940893912923,
      "height": 1.1862625613119102,
      "seed": 1557387640,
      "groupIds": [
        "HJ2L8mzPpNo0ZMwRGVjZA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653400816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.37940893912923,
          -1.1862625613119102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1030226834,
      "index": "a3",
      "isDeleted": false,
      "id": "wL06N-MX2-RYmpQ7qISiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.31201340090115,
      "y": 1569.6956380208335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.8870451433574,
      "height": 102.82220458984375,
      "seed": 1852871176,
      "groupIds": [
        "cswdtdAaQw9iyNt-RAlvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKTr3qCcZYa_M-Ycqi0yw"
        }
      ],
      "updated": 1725654880202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1497440014,
      "index": "a4",
      "isDeleted": false,
      "id": "kKTr3qCcZYa_M-Ycqi0yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.19156349943535,
      "y": 1611.1067403157554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 66.12794494628906,
      "height": 20,
      "seed": 549832568,
      "groupIds": [
        "cswdtdAaQw9iyNt-RAlvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654943483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL06N-MX2-RYmpQ7qISiR",
      "originalText": "workload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 746963282,
      "index": "a5",
      "isDeleted": false,
      "id": "Wx8KThnhBydDgWm6WGa-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.98104698086286,
      "y": 1596.2287861283357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.37940893912923,
      "height": 1.1862625613119102,
      "seed": 228659464,
      "groupIds": [
        "cswdtdAaQw9iyNt-RAlvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654880202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.37940893912923,
          -1.1862625613119102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1536659602,
      "index": "a6",
      "isDeleted": false,
      "id": "6Sr5QGWuYN2Y_VjhCBCX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7357251627334,
      "y": 1777.5107625325522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.8870451433574,
      "height": 102.82220458984375,
      "seed": 1510500728,
      "groupIds": [
        "C83_aEBgdLXQl9XKOid6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QfpRMAcX5mC5savoNp2I7"
        },
        {
          "id": "XlFR6YSJW6I2xC0amCf2K",
          "type": "arrow"
        },
        {
          "id": "Npm8_XeKpqkasm8JSQZ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1725653532565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2090361806,
      "index": "a7",
      "isDeleted": false,
      "id": "QfpRMAcX5mC5savoNp2I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.66326415286915,
      "y": 1818.921864827474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 30.031967163085938,
      "height": 20,
      "seed": 1227651704,
      "groupIds": [
        "C83_aEBgdLXQl9XKOid6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654964922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sdlc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Sr5QGWuYN2Y_VjhCBCX2",
      "originalText": "sdlc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1232411150,
      "index": "a8",
      "isDeleted": false,
      "id": "3eoh-hpywmxvnendFqEHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4047587426951,
      "y": 1804.0439106400545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.37940893912923,
      "height": 1.1862625613119102,
      "seed": 1000762232,
      "groupIds": [
        "C83_aEBgdLXQl9XKOid6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.37940893912923,
          -1.1862625613119102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 126604754,
      "index": "a9",
      "isDeleted": false,
      "id": "FP3zXxWpH8CbCHrgCAMYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1426327360757,
      "y": 1586.763387044271,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.8870451433574,
      "height": 102.82220458984375,
      "seed": 1979456776,
      "groupIds": [
        "-Cl5MJu6azc3GeBgpLOH_"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RYh_NQVk9gTjfibZUHrD"
        }
      ],
      "updated": 1725653370924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1311110734,
      "index": "aA",
      "isDeleted": false,
      "id": "5RYh_NQVk9gTjfibZUHrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.1261791114654,
      "y": 1628.1744893391929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 61.919952392578125,
      "height": 20,
      "seed": 1367555080,
      "groupIds": [
        "-Cl5MJu6azc3GeBgpLOH_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654956610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sandbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP3zXxWpH8CbCHrgCAMYb",
      "originalText": "sandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 519392146,
      "index": "aB",
      "isDeleted": false,
      "id": "-di1CGgy00CyP_8gia0Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8116663160374,
      "y": 1613.2965351517732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.37940893912923,
      "height": 1.1862625613119102,
      "seed": 214858504,
      "groupIds": [
        "-Cl5MJu6azc3GeBgpLOH_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.37940893912923,
          -1.1862625613119102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1854172814,
      "index": "aC",
      "isDeleted": false,
      "id": "O_ao59H-K5Nlbk5midczZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8568722231278,
      "y": 1815.5706685384116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.8870451433574,
      "height": 102.82220458984375,
      "seed": 972470792,
      "groupIds": [
        "4UNAZrTSe7XeElXjCo7NU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgKf2vsen39u2setWFyQf"
        }
      ],
      "updated": 1725653370924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 758339470,
      "index": "aD",
      "isDeleted": false,
      "id": "EgKf2vsen39u2setWFyQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.4324214671698,
      "y": 1856.9817708333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 78.73594665527344,
      "height": 20,
      "seed": 1445083400,
      "groupIds": [
        "4UNAZrTSe7XeElXjCo7NU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654975901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_ao59H-K5Nlbk5midczZ",
      "originalText": "production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1230204110,
      "index": "aE",
      "isDeleted": false,
      "id": "AKD5OzTk2cNRD5HXqYm6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5259058030895,
      "y": 1841.9527851517732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 185.37940893912923,
      "height": 1.1862625613119102,
      "seed": 2122700808,
      "groupIds": [
        "4UNAZrTSe7XeElXjCo7NU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.37940893912923,
          -1.1862625613119102
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 964759314,
      "index": "aF",
      "isDeleted": false,
      "id": "P5DSClIsCviRADU7ijBE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.0573120117188,
      "y": 1468.0208384195967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.16146850585938,
      "height": 98.70314025878906,
      "seed": 366579720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.16146850585938,
          98.70314025878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1713939214,
      "index": "aG",
      "isDeleted": false,
      "id": "yhWGOFWuPzMVfpi3xAch5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.8385620117188,
      "y": 1469.7083384195967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.84893798828125,
      "height": 108.85676574707031,
      "seed": 1808763000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.84893798828125,
          108.85676574707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1752259794,
      "index": "aH",
      "isDeleted": false,
      "id": "BxZ9Gxqk5g_tTb_45Xrmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.2734375,
      "y": 1678.127604166667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.02081298828125,
      "height": 94.15887451171875,
      "seed": 45361928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.02081298828125,
          94.15887451171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 394072398,
      "index": "aI",
      "isDeleted": false,
      "id": "hAsfNpRXvPgFOsrcTBlpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.59637451171875,
      "y": 1683.135416666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0625,
      "height": 130.6146240234375,
      "seed": 92139640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.0625,
          130.6146240234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 2006053522,
      "index": "aJ",
      "isDeleted": false,
      "id": "SsYDkk0TdSZO-nrsD-dvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0272521972656,
      "y": 1743.8184611002607,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 718438152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GJGdiYkYG8B_zfeL6ip-t"
        }
      ],
      "updated": 1725653370924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 317803534,
      "index": "aK",
      "isDeleted": false,
      "id": "GJGdiYkYG8B_zfeL6ip-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.8985748291016,
      "y": 1778.361979166667,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.54391479492188,
      "height": 20,
      "seed": 134529144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654979326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexcare-pg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsYDkk0TdSZO-nrsD-dvn",
      "originalText": "flexcare-pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 12212814,
      "index": "aL",
      "isDeleted": false,
      "id": "ZAeDtF7Tau9it8MYEq3h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.48202078683039,
      "y": 1968.1213175455732,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 623423240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9Wf8a0ko43IepKkeM70u"
        },
        {
          "id": "XlFR6YSJW6I2xC0amCf2K",
          "type": "arrow"
        }
      ],
      "updated": 1725653511448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2132953810,
      "index": "aM",
      "isDeleted": false,
      "id": "-9Wf8a0ko43IepKkeM70u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.60135214669366,
      "y": 2002.6648356119795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.04789733886719,
      "height": 20,
      "seed": 1364037128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654989041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexcare-staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAeDtF7Tau9it8MYEq3h8",
      "originalText": "flexcare-staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1382020626,
      "index": "aN",
      "isDeleted": false,
      "id": "V2l_A_efWk5q3az2lpCdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6796569824219,
      "y": 2029.6596374511716,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 158461560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyTSpSGwyJOIe7bxKLm-2"
        }
      ],
      "updated": 1725653370924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1339060238,
      "index": "aO",
      "isDeleted": false,
      "id": "oyTSpSGwyJOIe7bxKLm-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.7909622192383,
      "y": 2064.203155517578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.06394958496094,
      "height": 20,
      "seed": 991780728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655005947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexcare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2l_A_efWk5q3az2lpCdP",
      "originalText": "flexcare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1926980562,
      "index": "aP",
      "isDeleted": false,
      "id": "XQYx4GbEYkLRtDg062Xqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9452209472656,
      "y": 2143.9330444335938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 1204992264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lds_sASr5CrD2PLFGrgMF"
        }
      ],
      "updated": 1725653370924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 176309390,
      "index": "aQ",
      "isDeleted": false,
      "id": "lds_sASr5CrD2PLFGrgMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.4005508422852,
      "y": 2178.4765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.37590026855469,
      "height": 20,
      "seed": 1713788936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655008113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexcare-prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQYx4GbEYkLRtDg062Xqv",
      "originalText": "flexcare-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 893026190,
      "index": "aR",
      "isDeleted": false,
      "id": "iZZwyuB_W-k47pSQQzdpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4869079589844,
      "y": 1973.7533569335944,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 2080191352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSEEn1bjiFayfCJmRCH4d"
        }
      ],
      "updated": 1725654880202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1898510606,
      "index": "aS",
      "isDeleted": false,
      "id": "hSEEn1bjiFayfCJmRCH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.6062316894531,
      "y": 2008.2968750000007,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.04791259765625,
      "height": 20,
      "seed": 637011064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655010154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexare-ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZZwyuB_W-k47pSQQzdpQ",
      "originalText": "flexare-ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 141432658,
      "index": "aT",
      "isDeleted": false,
      "id": "fizkjlDZqPXMt3zImOrCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.1354370117188,
      "y": 1694.2995096842449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.94793701171875,
      "height": 36.02081298828125,
      "seed": 423777032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.94793701171875,
          36.02081298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 245317326,
      "index": "aU",
      "isDeleted": false,
      "id": "klJhsScVpRB1kucfr1Nci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.0614927708358,
      "y": 1929.3133949021003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77606201171875,
      "height": 73.36196899414062,
      "seed": 1093354616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.77606201171875,
          73.36196899414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 487808274,
      "index": "aV",
      "isDeleted": false,
      "id": "HzQ8DikzopyOep4pYneon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.3341475491226,
      "y": 1929.471895046582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.82806396484375,
      "height": 88.48175048828125,
      "seed": 1054132488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.82806396484375,
          88.48175048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 2006649870,
      "index": "aW",
      "isDeleted": false,
      "id": "XlFR6YSJW6I2xC0amCf2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.17447174660856,
      "y": 1885.4847142024341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02344185965399,
      "height": 75.88987077985485,
      "seed": 1442770040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653511448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Sr5QGWuYN2Y_VjhCBCX2",
        "focus": -0.6889090713051277,
        "gap": 5.151747080038149
      },
      "endBinding": {
        "elementId": "ZAeDtF7Tau9it8MYEq3h8",
        "focus": -0.6589122292492433,
        "gap": 6.74673256328424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.02344185965399,
          75.88987077985485
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1382637390,
      "index": "aX",
      "isDeleted": false,
      "id": "auq1N7qLj1uiMDP5RtFkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.015625,
      "y": 1558.3698120117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 20,
      "seed": 303552520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654959676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 735450194,
      "index": "aY",
      "isDeleted": false,
      "id": "Ah8o-_Q5dINnuKHdP291u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.8421936035156,
      "y": 1541.7864685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 20,
      "seed": 625069320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654946800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 118598546,
      "index": "aZ",
      "isDeleted": false,
      "id": "cpTvvbEsD9LVw1M_ImuI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 278.222412109375,
      "y": 1748.5599060058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 20,
      "seed": 1905381896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654968325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 312099598,
      "index": "aa",
      "isDeleted": false,
      "id": "0pHDvcRfH4g4MIRgCrCzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.4360046386719,
      "y": 1786.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 20,
      "seed": 1626219272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654970729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2134177042,
      "index": "ab",
      "isDeleted": false,
      "id": "w6yKPceOJxInhPoBrhx80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8299952915736,
      "y": 1713.5602780296692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199981689453125,
      "height": 20,
      "seed": 546467848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655015094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1932214542,
      "index": "ac",
      "isDeleted": false,
      "id": "Y650KchcoMdfJ8FsoAep_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.4635925292969,
      "y": 1942.9125555129283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199981689453125,
      "height": 20,
      "seed": 1820083464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655016804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 964642706,
      "index": "ad",
      "isDeleted": false,
      "id": "wrRUJaRbL_Nfjb2JvC8Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.79181344168524,
      "y": 1988.9187636602496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.15194702148438,
      "height": 20,
      "seed": 309318152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654996966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "managing account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managing account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1550845902,
      "index": "ae",
      "isDeleted": false,
      "id": "3WWh5aMP0cY48eYfQHp11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.911812918526834,
      "y": 1933.5952686128164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199981689453125,
      "height": 20,
      "seed": 1406448904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654991987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 188543442,
      "index": "af",
      "isDeleted": false,
      "id": "dy5wW9Kbk80H4e09TM0GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.7482100491226,
      "y": 1938.0682390407226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.38800048828125,
      "height": 191.88018798828148,
      "seed": 259104264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653370924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.38800048828125,
          191.88018798828148
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1874003662,
      "index": "ag",
      "isDeleted": false,
      "id": "ilVByw0bbwsMuG66b0YY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.7005310058594,
      "y": 2105.026051839193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 1210688376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654880202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1701814990,
      "index": "ah",
      "isDeleted": false,
      "id": "oxIZrgYS0v7rsMS70_Ks_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.58473520223777,
      "y": 2075.145536390236,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 180.28656005859372,
      "height": 89.0870361328125,
      "seed": 578416210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBxLN86-Non7gQHn6UzaG"
        },
        {
          "id": "Npm8_XeKpqkasm8JSQZ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1725653535242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1590393742,
      "index": "ai",
      "isDeleted": false,
      "id": "gBxLN86-Non7gQHn6UzaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 266.29605417196433,
      "y": 2109.689054456642,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.86392211914062,
      "height": 20,
      "seed": 1435259922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725655003593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flexcare-dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxIZrgYS0v7rsMS70_Ks_",
      "originalText": "flexcare-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 930047118,
      "index": "aj",
      "isDeleted": false,
      "id": "Npm8_XeKpqkasm8JSQZ9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.3007448031878,
      "y": 1890.1723348701223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.570229666573596,
      "height": 174.14130074637228,
      "seed": 13237390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725653535242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Sr5QGWuYN2Y_VjhCBCX2",
        "focus": -0.15973177151056495,
        "gap": 9.839367747726328
      },
      "endBinding": {
        "elementId": "oxIZrgYS0v7rsMS70_Ks_",
        "focus": 0.023573932401985458,
        "gap": 10.831900773741381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.570229666573596,
          174.14130074637228
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1663788814,
      "index": "ak",
      "isDeleted": false,
      "id": "ZZjdsnSuR2vqK6TKSf90P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.5494307240011,
      "y": 2038.226913692133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199981689453125,
      "height": 20,
      "seed": 2070874642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654999237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}